<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        
        .carrito {
          border: 2px solid #ddd;
            padding: 12px;
            margin-top: 40px;
            background-color: gray;
            
        }
        
        .producto {
            
            padding: 10px;
            margin-bottom: auto;
            background-color: gray;
        }
        .boton-agregar {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 5px;
            cursor: pointer;
        }
        .footercar{
            background-color: gray;
            color: white;
            margin-bottom: auto;
        }
        
    </style>
    
</head>
<body class="bg-dark">
    <body class="bg-dark">
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-custom"
          aria-label="Eighth navbar"
        >
          <div class="container">
            <a class="navbar-brand" href="noticiasBootstrap.html">
              <img
                src="imagenes/tvnlogo.png"
                alt="TVN Noticias"
                height="32"
                width="32"
              />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="noticiasBootstrap.html"
                    >Inicio</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Noticiarios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registro.html">Registrate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
              </ul>
              <form role="search">
                <input
                  class="form-control"
                  type="search"
                  placeholder="Buscar"
                  aria-label="Search"
                />
              </form>
            </div>
          </div>
        </nav>
<br>
<div class="producto">
    <h3>Servicio de publicidad PYME</h3><p>Te ayudamos con tu emprendemiento. estimulamos la demanda específica de tu producto o marca mediante anuncios.</p>
    <p>Precio: $900.000</p>
    <button class="boton-agregar" onclick="agregarProducto('Servicio de publicidad PYME', 900000)">Agregar al carrito</button>
</div>
<div class="producto">
    <h3>Sesión de fotografia profesional</h3><p> Sesión de fotos con equipo de alta gama en nuestos estudios. te asignaremos a uno de nuestros especialistas para que la luz, el encuadre, los planos y el enfoque esten perfectos.</p>
    <p>Precio: $400.000</p>
    <button class="boton-agregar" onclick="agregarProducto('Sesión de fotografia profesional', 400000)">Agregar al carrito</button>
</div>
<div class="carrito">
  <h2>Carrito de Compras</h2>
  <ul id="lista-carrito">
    
      
  </ul>
</div>

<script>
    
    function agregarProducto(nombre, precio) {
        const carrito = document.getElementById('lista-carrito');
        const nuevoProducto = document.createElement('li');
        nuevoProducto.textContent = `${nombre} - Precio: $${precio.toLocaleString('es-CL')} CLP`; 
        carrito.appendChild(nuevoProducto);
        totalCarrito += precio;
        actualizarTotal();
    }

</script>

<footer class="bg-secondary">
    <center>
      BELLAVISTA #0990, PROVIDENCIA | SANTIAGO, CHILE | F: (+56-2)2707 7777
      <img src="imagenes/tvnfooter2.png" alt="" height="55" width="55" /><img src="imagenes/tvnfooter1.png" alt=""
        height="90" width="90" />©2022 TELEVISIÓN NACIONAL DE CHILE. TODOS LOS DERECHOS RESERVADOS
    </center>
  </footer>
</body>
</html>